# TraderStationNew

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_close.xml
app/src/main/res/drawable/: button_background_notif.xml  button_background_setting.xml  button_facebook.xml  button_filter_background.xml  button_google.xml  button_join_rb.xml  button_join_rb_2.xml  button_login.xml  button_more.xml  button_search_tt.xml  check_timeline.xml  circular_pgr.xml  color_progress.xml  nav_state_background.xml  nav_state_list.xml  search_background.xml  shape_biru.xml  shape_btn_broker.xml  shape_btn_calendar.xml  shape_btn_competition.xml  shape_btn_gdark.xml  shape_btn_pamm.xml  shape_btn_rebate.xml  shape_btn_tp.xml  shape_btn_webinar.xml  shape_chat_number.xml  shape_desc_gallery.xml  shape_live_review.xml  shape_num_img.xml  shape_rebate_yellow.xml  shape_red.xml  shape_status_timeline.xml  shape_top_broker.xml  shape_view_detail.xml  shape_yellow.xml  tab_color_3.xml  tab_colour.xml  tab_colour_2.xml
app/src/main/res/layout/: activity_album_selected.xml  activity_broker.xml  activity_calendar.xml  activity_chatting.xml  activity_competition.xml  activity_dashboard.xml  activity_ea_performance.xml  activity_ec_selected.xml  activity_event.xml  activity_event_selected.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_pamm.xml  activity_pamm_selected.xml  activity_profil.xml  activity_profile.xml  activity_rebate_broker.xml  activity_review_broker.xml  activity_search_result.xml  activity_shop.xml  activity_timeline_selected.xml  activity_trader_performance.xml  activity_webinar.xml  activity_webinar_selected.xml  activity_webpage.xml  black_spinner_item.xml  fragment_album_gallery.xml  fragment_blokir_vendor.xml  fragment_cetak_surat_tugas.xml  fragment_chat.xml  fragment_contact.xml  fragment_data_peminjam.xml  fragment_first_event.xml  fragment_form_peminjaman.xml  fragment_kirim_email.xml  fragment_kotak_masuk.xml  fragment_latest_gallery.xml  fragment_masa_tenggang_kunci.xml  (+27 more)
app/src/main/res/menu/: drawer_view.xml  navigation.xml  navigation_admin.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+101 files in other folders)
