<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.telc2.traderstation.activity.RebateBrokerActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_rb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_back_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_marginRight="16dp"
                app:srcCompat="@drawable/leftarrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rebate Broker"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:id="@+id/toolbar_title_rb" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#4c4c4c"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1.5">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Broker"
                android:drawableLeft="@drawable/table_broker"
                android:textColor="@color/colorPrimary"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1.3">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rebate Broker"
                android:textSize="12sp"
                android:drawableLeft="@drawable/table_rebate_broker"
                android:textColor="@color/colorPrimary"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1.2">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="12sp"
                android:drawableLeft="@drawable/table_register"
                android:textColor="@color/colorPrimary"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerRb" />

</LinearLayout>