<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_shop"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btn_back_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_marginRight="16dp"
                app:srcCompat="@drawable/leftarrow" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shop"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:id="@+id/toolbar_title_shop" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="16dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/keranjang1_menu"
                android:clickable="true"
                android:id="@+id/btn_keranjang_shop"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider_shop"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginBottom="8dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <com.example.telc2.traderstation.helper.ExpandableHeightGridView
            android:id="@+id/gridview_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:horizontalSpacing="8dp"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="8dp" />
    </ScrollView>
</LinearLayout>