<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="212dp"
        android:src="@drawable/einstein1"
        android:layout_gravity="center"/>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Admin"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/tx_nama_admin"/>

    <Button
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keluar"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:id="@+id/btn_keluar"/>

</LinearLayout>
