<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_pamm_selected"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_back_pamm_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_marginRight="16dp"
                app:srcCompat="@drawable/leftarrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:id="@+id/toolbar_title_pamm_selected" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="#4c4c4c">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PAMM"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:id="@+id/tx_name_pamm_selected"
                        android:textColor="#999"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Account"
                        android:gravity="right"
                        android:id="@+id/tx_account_pamm_selected"
                        android:textColor="#999"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/starbar_3"
                    android:layout_gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:gravity="center">
                        <com.jackandphantom.circularprogressbar.CircleProgressbar
                            android:layout_width="86dp"
                            android:layout_height="86dp"
                            android:id="@+id/pgr_pamm_ms"
                            app:cpb_progress="20"
                            app:cpb_roundedCorner="false"
                            app:cpb_foregroundProgressColor="@color/colorPrimary"
                            app:cpb_backgroundProgressColor="#9999"
                            app:cpb_touchEnabled="false"/>
                        <LinearLayout
                            android:layout_width="86dp"
                            android:layout_height="86dp"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="20%"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:gravity="center"
                                android:id="@+id/tx_pamm_ms"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PAMM Managers Share"
                        android:textSize="@dimen/font_desc_pamm"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:gravity="center">
                        <com.jackandphantom.circularprogressbar.CircleProgressbar
                            android:layout_width="86dp"
                            android:layout_height="86dp"
                            android:id="@+id/pgr_pamm_is"
                            app:cpb_progress="80"
                            app:cpb_roundedCorner="false"
                            app:cpb_foregroundProgressColor="@android:color/holo_red_light"
                            app:cpb_backgroundProgressColor="#9999"
                            app:cpb_touchEnabled="false"/>
                        <LinearLayout
                            android:layout_width="86dp"
                            android:layout_height="86dp"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="80%"
                                android:textStyle="bold"
                                android:textColor="@android:color/holo_red_light"
                                android:gravity="center"
                                android:id="@+id/tx_pamm_is"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Investors Share"
                        android:textSize="@dimen/font_desc_pamm"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:gravity="center">
                        <com.jackandphantom.circularprogressbar.CircleProgressbar
                            android:layout_width="86dp"
                            android:layout_height="86dp"
                            android:id="@+id/pgr_pamm_ps"
                            app:cpb_progress="25"
                            app:cpb_roundedCorner="false"
                            app:cpb_foregroundProgressColor="@color/colorPrimaryDark"
                            app:cpb_backgroundProgressColor="#9999"
                            app:cpb_touchEnabled="false"/>
                        <LinearLayout
                            android:layout_width="86dp"
                            android:layout_height="86dp"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="25%"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:id="@+id/tx_pamm_ps"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PAMM Partners Share"
                        android:textSize="@dimen/font_desc_pamm"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/font_desc2_pamm"
                        android:text="Account Balance"
                        android:textColor="#4c4c4c" />
                    <TextView
                        android:id="@+id/tx_ab_pamm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textStyle="bold"
                        android:textSize="@dimen/font_desc2_pamm"
                        android:text="$ 123.456.78"
                        android:textColor="#4c4c4c" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Equity"
                        android:textSize="@dimen/font_desc2_pamm"
                        android:textColor="#4c4c4c" />
                    <TextView
                        android:id="@+id/tx_equity_pamm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textStyle="bold"
                        android:textSize="@dimen/font_desc2_pamm"
                        android:text="$ 123.456.78"
                        android:textColor="#4c4c4c" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/font_desc2_pamm"
                        android:text="Profitability"
                        android:textColor="#4c4c4c" />
                    <TextView
                        android:id="@+id/tx_profit_pamm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textStyle="bold"
                        android:textSize="@dimen/font_desc2_pamm"
                        android:text="$ 123.456.78"
                        android:textColor="#4c4c4c" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/font_desc2_pamm"
                        android:text="Today Profit"
                        android:textColor="#4c4c4c" />
                    <TextView
                        android:id="@+id/tx_tprofit_pamm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textStyle="bold"
                        android:textSize="@dimen/font_desc2_pamm"
                        android:text="$ 23.456.78"
                        android:textColor="#4c4c4c" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/font_desc2_pamm"
                        android:text="Total Drawdown"
                        android:textColor="#4c4c4c" />
                    <TextView
                        android:id="@+id/tx_drawdown_pamm"
                        android:layout_width="0dp"
                        android:textSize="@dimen/font_desc2_pamm"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textStyle="bold"
                        android:text="$ 123456"
                        android:textColor="#4c4c4c" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_graph_pamm"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1.3"
                    android:orientation="horizontal">
                    <com.jjoe64.graphview.GraphView
                        android:id="@+id/graph_pamm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:orientation="vertical"
                android:padding="8dp"
                android:weightSum="3">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.3"
                    android:text="Invest"
                    android:textSize="@dimen/font_desc2_pamm"
                    android:background="@drawable/shape_view_detail"
                    android:textColor="#fff"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.3"
                    android:textSize="@dimen/font_desc2_pamm"
                    android:text="Follow"
                    android:background="@drawable/shape_chat_tt"
                    android:textColor="#fff"/>
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">
                <WebView
                    android:id="@+id/web_table_pamm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>