<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="#333333">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/layout1"
        app:layout_heightPercent="17%"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:weightSum="12">
        <ImageButton
            android:id="@+id/btn_more_calendar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="@drawable/shape_btn_calendar"
            android:src="@drawable/economic_calendar2"
            android:gravity="center"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1.4">

        </View>
        <ImageButton
            android:id="@+id/btn_more_event"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="@drawable/shape_btn_event"
            android:src="@drawable/event"
            android:gravity="center"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1.4">

        </View>
        <ImageButton
            android:id="@+id/btn_more_webinar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="@drawable/shape_btn_webinar"
            android:src="@drawable/webniar"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="8%"
        android:gravity="center"
        android:id="@+id/layout2"
        android:layout_below="@+id/layout1"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:weightSum="12">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:gravity="center|top"
            android:textSize="@dimen/font_more_fragment"
            android:text="Economic Calendar"
            android:textColor="#fff"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1.4"></View>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:gravity="center|top"
            android:textSize="@dimen/font_more_fragment"
            android:text="Event"
            android:textColor="#fff" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1.4"></View>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:textSize="@dimen/font_more_fragment"
            android:gravity="center|top"
            android:text="Webinar"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="17%"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:id="@+id/layout3"
        android:layout_below="@+id/layout2"
        android:weightSum="12">
        <ImageButton
            android:id="@+id/btn_more_competition"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="@drawable/shape_btn_competition"
            android:src="@drawable/competition"
            android:gravity="center"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1.4">

        </View>

        <ImageButton
            android:id="@+id/btn_more_broker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="@drawable/shape_btn_broker"
            android:src="@drawable/broker"
            android:gravity="center"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1.4">

        </View>

        <ImageButton
            android:id="@+id/btn_more_rebate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="@drawable/shape_btn_rebate"
            android:src="@drawable/rebate_broker2"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="8%"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/layout4"
        android:layout_below="@+id/layout3"
        android:weightSum="12">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:textColor="#fff"
            android:textSize="@dimen/font_more_fragment"
            android:gravity="center|top"
            android:text="Competition" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1.4">
        </View>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:gravity="center|top"
            android:textSize="@dimen/font_more_fragment"
            android:textColor="#fff"
            android:text="Broker" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1.4">
        </View>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:textSize="@dimen/font_more_fragment"
            android:textColor="#fff"
            android:gravity="center|top"
            android:text="Rebate Broker" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="17%"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:id="@+id/layout5"
        android:layout_below="@+id/layout4"
        android:paddingBottom="4dp"
        android:weightSum="12">

        <ImageButton
            android:id="@+id/btn_more_trader_performance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="@drawable/shape_btn_tp"
            android:src="@drawable/trader_performance2"
            android:gravity="center"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1.4">

        </View>
        <ImageButton
            android:id="@+id/btn_more_ea_performance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="@drawable/shape_btn_webinar"
            android:src="@drawable/ea_performance2"
            android:gravity="center"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1.4">

        </View>
        <ImageButton
            android:id="@+id/btn_more_pamm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="@drawable/shape_btn_pamm"
            android:src="@drawable/pamm"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="8%"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center"
        android:id="@+id/layout6"
        android:layout_below="@+id/layout5"
        android:orientation="horizontal"
        android:weightSum="12">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:textSize="@dimen/font_more_fragment"
            android:textColor="#fff"
            android:gravity="center|top"
            android:text="Trader Performance" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1.4">
        </View>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:textSize="@dimen/font_more_fragment"
            android:gravity="center|top"
            android:textColor="#fff"
            android:text="EA Performance" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1.4">
        </View>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:textSize="@dimen/font_more_fragment"
            android:textColor="#fff"
            android:gravity="center|top"
            android:text="PAMM" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="17%"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:id="@+id/layout7"
        android:layout_below="@+id/layout6"
        android:paddingBottom="4dp"
        android:weightSum="12">

        <ImageButton
            android:id="@+id/btn_more_gallery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="@drawable/shape_btn_broker"
            android:gravity="center"
            android:src="@drawable/gallery" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1.4">

        </View>
        <ImageButton
            android:id="@+id/btn_more_promotion"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="@drawable/shape_btn_rebate"
            android:src="@drawable/promotion"
            android:gravity="center"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1.4">

        </View>
        <ImageButton
            android:id="@+id/btn_more_shop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="@drawable/shape_btn_competition"
            android:src="@drawable/shop"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="6%"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/layout8"
        android:layout_below="@+id/layout7"
        android:weightSum="12">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:textColor="#fff"
            android:textSize="@dimen/font_more_fragment"
            android:gravity="center|top"
            android:text="Gallery" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1.4">
        </View>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:gravity="center|top"
            android:textSize="@dimen/font_more_fragment"
            android:textColor="#fff"
            android:text="Promotion" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1.4">
        </View>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:textSize="@dimen/font_more_fragment"
            android:textColor="#fff"
            android:gravity="center|top"
            android:text="Shop" />
    </LinearLayout>
</android.support.percent.PercentRelativeLayout>