<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="@dimen/activity_horizontal_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardview_dark_background"
    app:cardElevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/id_id_chat"
                android:textSize="0sp"
                android:text="" />
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/img_profile_chat"
                app:srcCompat="@mipmap/ic_launcher_round" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="8">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/name_profile_chat"
                android:text="Profile Name"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_weight="7"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/num_profile_chat"
                android:layout_weight="1"
                android:textColor="@android:color/holo_red_dark"
                android:text="99" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/highlight_profile_chat"
            android:textColor="#000000"
            android:text="Lorem ipsum dolor sit amet" />
    </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>