<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardview_dark_background"
    app:cardElevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="0dp"
        android:weightSum="4">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/forextime_logo"
            android:padding="6dp"
            android:layout_weight="1"
            android:id="@+id/img_broker_rb"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="6dp"
            android:textSize="12sp"
            android:text="Mikro Standar Zero XM"
            android:textColor="#000"
            android:id="@+id/tx_type_rb"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="$5 per Lot"
            android:padding="6dp"
            android:textSize="12sp"
            android:textColor="#000"
            android:gravity="center"
            android:id="@+id/tx_rebate_rb"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="12sp"
                android:background="@drawable/shape_rebate_yellow"
                android:textColor="#000"
                android:id="@+id/btn_join_rb"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>