<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/layout_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="FXTM"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#4c4c4c"
            android:id="@+id/tx_name_broker"/>
        <ImageView
            android:layout_width="@dimen/img_pp_ea"
            android:layout_height="@dimen/img_pp_ea"
            android:src="@drawable/forextime_logo"
            android:background="@drawable/shape_btn_webinar"
            android:id="@+id/img_broker_broker"
            android:padding="8dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/starbar_4"
            android:id="@+id/pgr_broker"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Learn to Trade"
            android:textColor="#4c4c4c"
            android:id="@+id/tx_desc_broker"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_expand_broker">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Website"
                android:background="#4c4c4c"
                android:drawableTop="@drawable/ic_web"
                android:textColor="#fff"
                android:id="@+id/btn_web_broker"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Review"
                android:background="@color/colorPrimary"
                android:drawableTop="@drawable/ic_review"
                android:textColor="#fff"
                android:id="@+id/btn_review_broker"/>
        </LinearLayout>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:id="@+id/btn_close_expand_broker"
            android:src="@drawable/ic_up_white"
            android:background="#CC000000"/>
    </LinearLayout>
</RelativeLayout>