<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="@dimen/activity_horizontal_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardview_dark_background"
    app:cardElevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:padding="8dp"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PAMM"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/tx_name_pamm"
                android:textColor="#000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account"
                android:gravity="center"
                android:id="@+id/tx_account_pamm"
                android:textColor="#000"/>
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:progress="90"
                android:indeterminate="false"
                android:id="@+id/pgr_pamm"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:paddingLeft="6dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical">
        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph_pamm"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:textSize="@dimen/font_profit_pamm"
                android:text="Profitability"
                android:textColor="#000"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:textSize="@dimen/font_profit_pamm"
                android:text="108.9 %"
                android:id="@+id/tx_profit_pamm"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:textSize="@dimen/font_profit_pamm"
                android:text="Today"
                android:textColor="#000"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:textSize="@dimen/font_profit_pamm"
                android:text="-0.49 %"
                android:id="@+id/tx_today_pamm"
                android:textColor="@android:color/holo_red_dark"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>